// ----------------------------------------------------------------------------------
//
// 名前:	IBehaviorNode.h
// 説明:    ビヘイビアツリーノードのインターフェースクラス
// 作成:	池田桜輔
// 日付:    2025/06/02
//
// ----------------------------------------------------------------------------------

#pragma once
#include "pch.h"

/// <summary>
/// ビヘイビアツリーノードのインターフェースクラス
/// </summary>
class IBehaviorNode
{
//------------------------
// 固定値
// -----------------------
public:
	// ノードの状態
	enum class NodeState
	{
		Running,  // 実行中
		Succeeded, // 成功
		Failed,    // 失敗
	};


//------------------------
// メンバ関数(公開)
// -----------------------
public:

	// デストラクタ
	virtual ~IBehaviorNode() = default;
	// 初期化処理
	virtual void Initialize() = 0;
	// 更新処理
	virtual NodeState Update(float elapsedTime) = 0;
	// 終了処理
	virtual void Finalize() = 0;




// -----------------------
// メンバ変数（インターフェースクラスなので持たない）
// -----------------------
};