// ----------------------------------------------------------------------------------
//
// 名前:	ICompositeNode.h
// 説明:    ビヘイビアのコンポジットノードのインターフェースクラス
//			差：IBehaviorNode.h　AddNode
// 
// 作成:	池田桜輔
// 日付:    2025/06/02
//
// ----------------------------------------------------------------------------------
#pragma once
#include "IBehaviorNode.h"


/// <summary>
/// ビヘイビアのコンポジットノードのインターフェースクラス
/// </summary>
class ICompositeNode : public IBehaviorNode
{
	//------------------------
	// メンバ関数(公開)
	// -----------------------
public:

	// ノードの追加
	virtual void AddNode(std::unique_ptr<IBehaviorNode> node) = 0;



	// -----------------------
	// メンバ変数（インターフェースクラスなので持たない）
	// -----------------------
};